# ----------------------------------------
# SERVER
# ----------------------------------------
PORT=5000
NODE_ENV=development

# ----------------------------------------
# MONGO DATABASE
# ----------------------------------------
MONGO_URI=mongodb://127.0.0.1:27017/rto_app
# or production example:
# MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net/rto_app

# ----------------------------------------
#API (Vehicle/RTO API)
# ----------------------------------------
RTO_API_BASE_URL=https://example.com/v1/vehicle
RTO_API_KEY=your_api_key_here

